.profile {
  display: grid;
  grid-template-columns: 230px 1fr ;
  grid-template-rows: 50% 50%;
  height: calc(93vh - 250px);
  padding: 30px;
}
.profile .main {
  grid-row: 1 / span 2;
  grid-column: 1 / span 1;
}
.profile .description {
  grid-row: 2 / span 1;
  grid-column: 2 / span 3;
  position: relative;
}

// .profile .stat {
//   grid-row: 2 / span 1;
//   grid-column: 2 / span 3;
// }


h2 em {
  font-size: 16px;
}

.main, .description, .stat {
  background: white;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  padding: 50px;
  margin: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
@media (max-width: 940px) {
  .profile {
    display: block;
  }
}

/* Fonts and colors */
.profile h2 {
  font-size: 32px;
  color: black;
}
.profile h3 {
  font-size: 22px;
  margin-bottom: 15px;
}
.profile p {
  color: rgba(0,0,0,0.6);
}
.profile .btn {
  font-family: $buttons-font;
  font-weight: bold;
  color: white;
  background-color: $strong;
  width: 100%;
  height: 60px;
  margin-top: 30px;
  padding-top: 18px;
  border: 1px solid $strong;
  border-radius: 5px;
    &:hover {
      background-color: $medium;
      border-color: $medium;
      font-family: $buttons-font;
    }
}

.stat h3 {
  color: #37B686;
  font-size: 28px;
}
.stat p {
  color: rgba(0,0,0,0.25);
  font-size: 19px;
}
.description h3 {
  color: rgba(0,0,0,0.9);
  font-size: 21px;
  font-weight: normal;
}
.description p {
  color: rgba(0,0,0,0.5);
  font-weight: lighter;
}


.container {
  margin-top: -13px;
}
.profile-rocket-avatar {
  position: absolute;
  right: 20px;
  top: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
}
.img-circle {
  height: 100px;
  width: 110px;
  border-radius: 50%;
}
